============================= test session starts ==============================
platform linux -- Python 3.14.4, pytest-9.1.0, pluggy-1.6.0
rootdir: /home/eduardo/Documentos/Projetos/FS-GerenciaDesportos
plugins: asyncio-1.4.0, anyio-4.11.0, cov-7.1.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 65 items

tests/test_unit_services.py ............................................ [ 67%]
.....................
WARNING: Failed to generate report: No data to report.

                                                                         [100%]

============================== 65 passed in 2.57s ==============================
