# Usa uma imagem oficial do Python leve
FROM python:3.10-slim

# Define o diretório de trabalho dentro do container
WORKDIR /app

# Instala dependências do sistema necessárias (se houver)
RUN apt-get update && apt-get install -y gcc libpq-dev && rm -rf /var/lib/apt/lists/*

# Copia os arquivos de requisitos
COPY requirements.txt .

# Instala as dependências Python
RUN pip install --no-cache-dir -r requirements.txt

# Copia todo o código da pasta 'app' para dentro do container
COPY app ./app
# Copia a pasta de uploads para garantir que ela exista (ou cria)
COPY uploads ./uploads

# Expõe a porta que o FastAPI usa
EXPOSE 8000

# Comando para rodar a aplicação
# Ajuste: assume que você roda o uvicorn a partir da raiz, apontando para app.main:app
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
